# learning

./: .gitignore  LICENSE  README.md  demo.txt  pom.xml  request.txt
QLExpressDemo/: api.md  pom.xml
QLExpressDemo/src/main/java/: jacoco.xml  sonar-project.properties
QLExpressDemo/src/main/java/com/example/qlexpressdemo/: PkgAccess.java  QlExpressDemoApplication.java  demo.java  p2.java
QLExpressDemo/src/main/java/com/example/qlexpressdemo/config/: DataSourceConfig.java
QLExpressDemo/src/main/java/com/example/qlexpressdemo/context/: QLAliasContext.java  QLExpressContext.java  QlExpressBeanRunner.java
QLExpressDemo/src/main/java/com/example/qlexpressdemo/controller/: ConditionInfoController.java  ParamInfoController.java  QLDemoController.java  RuleInfoController.java  UIndexController.java  UserIndexController.java
QLExpressDemo/src/main/java/com/example/qlexpressdemo/entity/: ConditionInfo.java  ParamInfo.java  RuleInfo.java  TableDataInfo.java  UIndex.java  UserIndex.java
QLExpressDemo/src/main/java/com/example/qlexpressdemo/function/: DateFunction.java
QLExpressDemo/src/main/java/com/example/qlexpressdemo/handler/: IntegerListTypeHandler.java  JsonToMapTypeHandler.java  StringListTypeHandler.java
QLExpressDemo/src/main/java/com/example/qlexpressdemo/mapper/: ConditionInfoMapper.java  ParamInfoMapper.java  RuleInfoMapper.java  TableDataInfoMapper.java  UIndexMapper.java  UserIndexMapper.java
QLExpressDemo/src/main/java/com/example/qlexpressdemo/operator/: IntersectionOperator.java  WeekendOperator.java
QLExpressDemo/src/main/java/com/example/qlexpressdemo/service/: IConditionInfoService.java  (+6 more)
QLExpressDemo/src/main/resources/: application.yaml  demo.json  init.sql
QLExpressDemo/src/main/resources/mapper/: ConditionInfoMapper.xml  ParamInfoMapper.xml  RuleInfoMapper.xml  TableDataInfoMapper.xml  UIndexMapper.xml  UserIndexMapper.xml
QLExpressDemo/src/test/java/com/example/qlexpressdemo/: QlExpressDemoApplicationTests.java  demoTest.java
ai/: pom.xml
ai/ai-api/: pom.xml
ai/ai-api/src/main/resources/: application.yml
ai/ai-dao/: pom.xml
ai/ai-server/: pom.xml
docker-spring-demo/: Dockerfile  pom.xml
docker-spring-demo/src/main/java/com/eshuo/demo/: DockerSpringDemoApplication.java
docker-spring-demo/src/main/resources/: application.yml
file-demo/: pom.xml
file-demo/file-controller/: pom.xml
file-demo/file-domain/: pom.xml
file-demo/file-service/: pom.xml
file-demo/file-service/src/main/resources/: application-file.yml
mongo-starter/: pom.xml
mongo-starter/mongo-starter/: pom.xml
mongo-starter/mongo-starter/src/test/resources/: application.yaml
oauth-springboot-master/: .gitignore  Dockerfile  README.md  pom.xml
oauth-springboot-master/src/main/java/com/example/demo/: DemoServletInitializer.java  SecurityConfiguration.java  WebController.java
oauth-springboot-master/src/main/resources/: application-dev.yml
oauth-springboot-master/src/main/resources/templates/: index.html  securedPage.html
open-demo/: Dockerfile  pom.xml
open-demo/src/main/java/com/wyci/opendemo/: OpenDemoApplication.java
open-demo/src/main/resources/: application.yml
open-demo/src/main/resources/templates/: chat.html
open-demo/src/test/java/com/wyci/opendemo/: OpenDemoApplicationTests.java
sd-oauth-demo/: pom.xml
sd-oauth-demo/src/main/java/com/wyci/sdoauthdemo/: SdOauthDemoApplication.java
sd-oauth-demo/src/main/resources/: application.yml
sd-oauth-demo/src/test/java/com/wyci/sdoauthdemo/: SdOauthDemoApplicationTests.java
spring-cloud-secutity-demo/: pom.xml
spring-cloud-secutity-demo/src/main/java/com/example/demo/: SpringCloudSecutityDemoApplication.java
spring-cloud-secutity-demo/src/test/java/com/example/demo/: SpringCloudSecutityDemoApplicationTests.java
token-user-demo/: directoryList.md  pom.xml
token-user-demo/src/main/java/com/example/tokenuserdemo/: TokenUserDemoApplication.java
token-user-demo/src/main/resources/: application.yml
token-user-demo/src/main/resources/static/: index.html
token-user-demo/src/main/resources/static/static/css/: app.b2ee86f01cfb0223eb4b69c8cd0f1290.css  app.b2ee86f01cfb0223eb4b69c8cd0f1290.css.map  index.less  login.less
token-user-demo/src/main/resources/static/static/js/: app.a59ca41224a5b3a312ae.js  app.a59ca41224a5b3a312ae.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.f9588b655057bcc39bc4.js  vendor.f9588b655057bcc39bc4.js.map
web-demo/: pom.xml
web-demo/src/main/java/com/eetrust/webdemo/: WebDemoApplication.java
web-demo/src/main/java/com/wyci/webdemo/: WebDemoApplication.java
web-demo/src/main/resources/: application-common.yml  application.yml  git.properties
web-demo/src/test/java/com/eetrust/webdemo/: WebDemo.java  WebDemoApplicationTests.java
web-demo/src/test/java/com/wyci/webdemo/: WebDemo.java  WebDemoApplicationTests.java
wyci-utils/: pom.xml
wyci-utils/src/main/java/com/demo/etcommon/: Common.java  Crypt.java  ResultBytes.java  ResultLong.java  Test.java
wyci-utils/src/main/java/com/eetrust/etcommon/: Common.java  Crypt.java  ResultBytes.java  ResultLong.java  Test.java
wyci-utils/src/main/java/com/wyci/: RunDemo.java  WyciEnableAutoConfiguration.java
wyci-utils/src/main/java/com/wyci/config/: InitConfig.java  LogbookConfiguration.java
wyci-utils/src/main/java/com/wyci/convert/: TextToMarkdown.java  TextToMd.java  WmaToMp3.java
wyci-utils/src/main/java/com/wyci/exception/: BaseException.java
wyci-utils/src/main/java/com/wyci/filter/: CorsWebFilterConfig.java  MdcFilter.java
wyci-utils/src/main/java/com/wyci/handle/: BaseExceptionHandler.java  BaseRequestBodyAdvice.java  BaseResponseBodyAdvice.java  ContextHandler.java
wyci-utils/src/main/java/com/wyci/resp/: ApiConstant.java  ApiResult.java  ApiResultCode.java  GenerateQrCodeReq.java  IpInfo.java  ResRiskRequest.java  ResRiskResponse.java
wyci-utils/src/main/java/com/wyci/utils/: WyciUtilsApplication.java
wyci-utils/src/main/resources/: application.yml  git.properties  logback-spring.xml
wyci-utils/src/test/java/com/wyci/utils/: WyciUtilsApplicationTests.java
(+440 files in other folders)
