<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>learning</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>DeferredResultDemo</module>
    <module>docker-spring-demo</module>
    <module>file-demo</module>
    <module>gab-api-demo</module>
    <module>micro-services</module>
    <module>mogodb-demo</module>
    <module>mongo-starter</module>
    <module>mybatis-demo</module>
    <module>mybatis-test</module>
    <module>open-demo</module>
    <module>QLExpressDemo</module>
    <module>redis-demo</module>
    <module>security-demo</module>
    <module>spring-boot-security-demo</module>
    <module>spring-cloud-secutity-demo</module>
    <module>spring-spark-demo</module>
    <module>token-user-demo</module>
    <module>WebSocketDemo</module>
    <module>wyci-utils</module>
    <module>LeetCode</module>
    <module>run-demo</module>
    <module>web-demo</module>
    <module>jpa-utils</module>
    <module>io-demo</module>
    <module>wx-demo</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <spring-boot.version>2.7.2</spring-boot.version>

  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <dependency>
        <groupId>com.example</groupId>
        <artifactId>wyci-utils</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>4.0.5</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
        <configuration>
          <!-- 日期格式 -->
          <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
          <!-- ".git"文件路径;默认值:${project.basedir}/.git; -->
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <!--若项目打包类型为pom,是否取消构建;默认值:true;-->
          <skipPoms>false</skipPoms>
          <!--是否生成"git.properties"文件;默认值:false;-->
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <!--指定"git.properties"文件的存放路径(相对于${project.basedir}的一个路径);-->
          <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
          <!--".git"文件夹未找到时,构建是否失败;若设置true,则构建失败;若设置false,则跳过执行该目标;默认值:true;-->
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>