.bg_body {
  height: 100%;
  width: 100%;
  // background-color: #fff;
  //background: url(../img/bg_index01.png) fixed repeat-x;
  min-width: 1000px;
  // overflow-y: scroll;
}
.top_logo {
  width: 100%;
  height: 100px;
  margin-left: -230px;
  text-align: center;
  img {
    margin-top: 50px;
  }
}
.bar {
  color: #fff;

  display: box; /* OLD - Android 4.4- */
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;

  /* 09版 */
  -webkit-box-pack: space-between;
  /* 12版 */
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
  //min-width: 100%;
  //position:absolute;
  //top:50px;
  //left:0;
  width: 100%;
  height: 80px;
  //background-color: #5587dc;
  background: url(../img/uap6.0/index/top_bg.png) no-repeat;
  background-size: 100% 100%;
  .bar-title {
    display: flex;
    align-items: center;
    img {
      height: 70px;
      margin-left: 30px;
      margin-right: 15px;
    }
    span {
      font-size: 32px;
      font-weight: bold;
      color: #fff;
    }
  }
  ul li {
    font-size: 24px;
    color: #fff;
    float: left;
    line-height: 50px;
    padding: 0 30px;
    img {
      height: 40px;
    }
  }
  .outLogin {
    flex: 1;
    margin-right: 30px;
    text-align: right;
    span {
      font-size: 16px;
      cursor: pointer;
      margin-left: 15px;
      .userIcon {
        width: 16px;
        margin-right: 2px;
      }
    }
  }
}
.bigBar {
  width: 100%;
  height: 100px;
  background-color: #fff;
  margin: 0 auto;
  padding-top: 16px;
  // margin-bottom: 15px;
  display: flex;
  // margin-bottom: 10px;
  // box-shadow: 1px 1px 1px 1px #eae7ec;
  .bigBarbox {
    width: 90px;
    text-align: center;
    margin: 0px 25px;
    float: left;
    cursor: pointer;
    p {
      display: block;
    }
  }
  img {
    display: block;
    margin: 0 auto;
    margin-bottom: 4px;
  }
  a {
    color: #494949;
  }
  ul {
    margin-left: 18px;
  }
  ul li {
    float: left;
    color: #494949;
    width: 123px;
    text-align: center;
  }
}
.active {
  color: rgb(24, 144, 255);
  border-bottom: 3px solid rgb(24, 144, 255);
}
.noActive {
  color: rgb(161, 173, 182);
}
.iconActive {
  color: rgb(24, 144, 255);
}
.collectIndex {
  background-color: rgb(247, 244, 248);
}
.otherIndex {
  background-color: #fff;
}

.el-dialog__header {
  padding: 0;
}

// 报错信息样式修改
.err-msg {
  .el-form-item__error {
    color: #f56c6c;
    font-size: 12px;
    line-height: 1;
    padding-top: 4px;
    position: absolute;
    top: 80%;
    left: 0;
  }
  .adminManager {
    .el-form-item__error {
      color: #f56c6c;
      font-size: 12px;
      line-height: 1;
      padding-top: 4px;
      position: absolute;
      top: 85%;
      left: 0;
    }
  }
}
